# 2c2p-test

./: .gitignore  README.md  UploadTransaction.sln
SampleData/: example.csv
UploadTransaction.Core/: UploadTransaction.Core.csproj
UploadTransaction.Core/Entities/: IEntity.cs  Transaction.cs
UploadTransaction.Core/Enums/: TransactionStatus.cs
UploadTransaction.Core/Extensions/: ExpressionExtensions.cs
UploadTransaction.Core/Filers/: TransactionFilterSpecification.cs  TransactionSearchRequestData.cs
UploadTransaction.Core/Interfaces/: IImportService.cs  IRepository.cs
UploadTransaction.Core/Interfaces/Filters/: IFilterSpecification.cs  IRequestData.cs
UploadTransaction.Core/Mappings/: CommonMapping.cs
UploadTransaction.Core/Services/: ImportService.cs
UploadTransaction.Core/Startup/: ServiceCollectionExtension.cs
UploadTransaction.DataLayer/: ProcessingDataContext.cs  Repository.cs  UploadTransaction.DataLayer.csproj
UploadTransaction.DataLayer/EntityConfiguration/: TransactionConfiguration.cs
UploadTransaction.DataLayer/Startup/: ServiceCollectionExtension.cs
UploadTransaction.Importer/: UploadTransaction.Importer.csproj
UploadTransaction.Importer/Entities/: CsvTransaction.cs  ImporterRequest.cs  ImporterResponse.cs  Transactions.cs  XmlTransaction.cs
UploadTransaction.Importer/Enums/: CsvImporterResponseStatus.cs  FileFormat.cs  XmlImporterResponseStatus.cs
UploadTransaction.Importer/Extensions/: FileExtension.cs
UploadTransaction.Importer/Interfaces/: IImporter.cs  IImporterFactory.cs  IImporterRequest.cs  IImporterResponse.cs  ITransaction.cs
UploadTransaction.Importer/Services/: CsvImporter.cs  ImporterFactory.cs  XmlImporter.cs
UploadTransaction.Importer/Startup/: ServiceCollectionExtension.cs
UploadTransaction.UnitTests/: AutoMapperTest.cs  BaseTest.cs  CsvImporterTest.cs  ImportTest.cs  UploadTransaction.UnitTests.csproj  XmlImporterTest.cs
UploadTransaction.UnitTests/Source/: not_all_value.csv  not_all_value.xml  record_invalid.csv  record_invalid.xml
UploadTransaction.Web/: Dockerfile  Program.cs  UploadTransaction.Web.csproj  appsettings.Development.json
UploadTransaction.Web/Controllers/: HomeController.cs
UploadTransaction.Web/Filters/: ExceptionFilter.cs  ValidateModelStateFilter.cs
UploadTransaction.Web/Mappings/: CommonMapping.cs
UploadTransaction.Web/Models/: TransactionModel.cs  TransactionRequest.cs  TransactionStatus.cs
UploadTransaction.Web/Properties/: Resources.Designer.cs  launchSettings.json
UploadTransaction.Web/Views/: _ViewImports.cshtml
UploadTransaction.Web/Views/Home/: Index.cshtml  Upload.cshtml
UploadTransaction.Web/Views/Shared/: _Layout.cshtml
UploadTransaction.Web/wwwroot/css/: site.css
UploadTransaction.Web/wwwroot/js/: site.js
